DEBUG=True
SECRET_KEY = m)ur4!%dfy^vradiw@ubip)bnlpjt&4)4cppy9p61q6m-e@ht5

DB_NAME=nit_web
DB_USER=admin
DB_PASSWORD=kamala
DB_HOST=localhostbbjjj
DB_PORT=3306

ALLOWED_HOSTS=localhost, 127.0.0.1, 192.168.2.36, 41.188.149.75, .nit.ac.tz


Tiny_MCE_APIKEY=f0x4wwihmviwcbcxtw7zqf0luv0u092dxb7lan07kiejk63s

SECRET_ADMIN_URL = "nw"