DEBUG=True
SECRET_KEY = m)ur4!%dfy^vradiw@ubip)bnlpjt&4)4cppy9p61q6m-e@ht5

DB_NAME=nit_web
<<<<<<< HEAD
DB_USER=fyp_db_user
DB_PASSWORD=FYP@987!
=======
DB_USER=root
DB_PASSWORD=admin@Root19
>>>>>>> 93d7d2c52a05d84dc9464aa0ff1d81690125c752

DB_HOST=localhost
DB_PORT=3306

ALLOWED_HOSTS=localhost, 127.0.0.1, 192.168.2.36, 41.188.149.75, .nit.ac.tz


Tiny_MCE_APIKEY=f0x4wwihmviwcbcxtw7zqf0luv0u092dxb7lan07kiejk63s

SECRET_ADMIN_URL = "nw"
